<?php return array (
  0 => 'Adrar',
  1 => 'Chlef',
  2 => 'Laghouat',
  3 => 'Oum El Bouaghi',
  4 => 'Batna',
  5 => 'Béjaïa',
  6 => 'Biskra',
  7 => 'Béchar',
  8 => 'Blida',
  9 => 'Bouira',
  10 => 'Tamanrasset',
  11 => 'Tébessa',
  12 => 'Tlemcen',
  13 => 'Tiaret',
  14 => 'Tizi Ouzou',
  15 => 'Alger',
  16 => 'Djelfa',
  17 => 'Jijel',
  18 => 'Sétif',
  19 => 'Saïda',
  20 => 'Skikda',
  21 => 'Sidi Bel Abbès',
  22 => 'Annaba',
  23 => 'Guelma',
  24 => 'Constantine',
  25 => 'Médéa',
  26 => 'Mostaganem',
  27 => 'M’Sila',
  28 => 'Mascara',
  29 => 'Ouargla',
  30 => 'Oran',
  31 => 'El Bayadh',
  32 => 'Illizi',
  33 => 'Bordj Bou Arreridj',
  34 => 'Boumerdès',
  35 => 'El Tarf',
  36 => 'Tindouf',
  37 => 'Tissemsilt',
  38 => 'El Oued',
  39 => 'Khenchela',
  40 => 'Souk Ahras',
  41 => 'Tipaza',
  42 => 'Mila',
  43 => 'Aïn Defla',
  44 => 'Naâma',
  45 => 'Témouchent',
  46 => 'Ghardaia',
  47 => 'Relizane',
);